services:
  postgres:
    image: postgres
    container_name: TMPTaskServiceDb
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: TMPTaskServiceDb
    ports:
      - "5432:5432"
